[options]
addons_path = /mnt/extra-addons,/var/www/addons,/var/www/addons_ext
data_dir = /var/lib/odoo
db_host = db
db_password = odoopasswd
db_user = odooadmin
logfile = /var/log/odoo/odoo.log
http_port = 8069
; admin_passwd = admin
; csv_internal_sep = ,
; db_maxconn = 64
; db_name = False
; db_template = template1
; dbfilter = .*
; debug_mode = False
; email_from = False
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 8192
; limit_time_cpu = 60
; limit_time_real = 120
; list_db = True
; log_db = False
; log_handler = [':INFO']
; log_level = info
; logfile = None
; longpolling_port = 8072
; max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; workers = 0
; xmlrpc = True
; xmlrpc_interface =
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface =
; xmlrpcs_port = 8071



;addons_path = /var/www/addons,/mnt/extra-addons
;admin_passwd = admin
;csv_internal_sep = ,
;data_dir = /var/lib/odoo
;db_host = HOST
;db_maxconn = 64
;;db_name = False
;db_password = PASSWORD
;db_port = PORT
;db_sslmode = prefer
;db_template = template1
;db_user = USER
;dbfilter =
;demo = {}
;email_from = False
;;geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
;http_enable = True
;http_interface =
;http_port = 8069
;import_partial =
;limit_memory_hard = 2684354560
;limit_memory_soft = 2147483648
;limit_request = 8192
;limit_time_cpu = 60
;limit_time_real = 120
;limit_time_real_cron = -1
;list_db = True
;logfile = /var/log/odoo/odoo.log
;logrotate = True
;log_db = False
;log_db_level = warning
;log_handler = :INFO
;log_level = info
;longpolling_port = 8072
;max_cron_threads = 2
;osv_memory_age_limit = 1.0
;osv_memory_count_limit = False
;pg_path = None
;pidfile = None
;proxy_mode = False
;reportgz = False
;server_wide_modules = web
;smtp_password = False
;smtp_port = 25
;smtp_server = localhost
;smtp_ssl = False
;smtp_user = False
;syslog = False
;test_commit = False
;test_enable = False
;test_file = False
;test_report_directory = False
;translate_modules = ['all']
;unaccent = False
;without_demo = False
;workers = 0


